#  file
MY_EMAIL=nhatkha06299@gmail.com
MY_PASSWORD=zgdd cxah dtkz varm
MONGO_URL=mongodb://127.0.0.1:27017/jobPortal

# Client
CLIENT_URL=http://localhost:4000/
GOOGLE_CLIENT_ID=1026563608618-tja5fq2d1fc20moe97qb542plk2s3ad2.apps.googleusercontent.com

# CashFree
CLIENT_ID=TEST100872093cde5919d395afa0af6890278001
CLIENT_SECRET=
MODE=development # or production
RETURN_URL=http://localhost:4000/resume-service
